# ASPNETCORE-ESCUELA

./: Escuela Sor Maria.csproj  Escuela Sor Maria.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AlumnosController.cs  CalificacionesController.cs  CursosController.cs  HomeController.cs  MateriasController.cs  PersonasController.cs  RolesController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Metodos/: Metodos.cs
Migrations/: 20230824055347_Prueba.Designer.cs  20230824055347_Prueba.cs  20230824062519_update a tb persona campo sexo.Designer.cs  20230824062519_update a tb persona campo sexo.cs  20230824074706_Creacion tb alumnos, tn cursos, tbmateias, tbcalificaciones.Designer.cs  20230824074706_Creacion tb alumnos, tn cursos, tbmateias, tbcalificaciones.cs  20230825043029_agregar campos a AspNetUser.Designer.cs  20230825043029_agregar campos a AspNetUser.cs  20230826045858_Cambios en tablas.Designer.cs  20230826045858_Cambios en tablas.cs  20230826061342_Cambios en tablas 2.Designer.cs  20230826061342_Cambios en tablas 2.cs  20230826201637_Actualizar tabla Alumnos.Designer.cs  20230826201637_Actualizar tabla Alumnos.cs  20230827053329_agregar estado a alumno.Designer.cs  20230827053329_agregar estado a alumno.cs  20230828064436_1.Designer.cs  20230828064436_1.cs  20230828152225_creacion de la base de datos.Designer.cs  20230828152225_creacion de la base de datos.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alumno_Ubicacion.cs  ErrorViewModel.cs  MateriasPorCursoViewModel.cs  Profesor_Direccion.cs  TbMatriculas.cs  Usuarios.cs  (+13 more)
(+58 files in other folders)
